<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles/brand-styles.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<!-- Fonts from Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

	<title>Rosario Sanchez's Radiant Swan &#9788; WEB115 &#9788; CHANGE FOR THIS PAGE</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">

	<!-- Validator-->
	<script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
  <a href="index.html">
    <img src="images/logobanner.png" alt="Mommii Rozay Logo" class="logo">
  </a>
  <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="contract.html">Contract</a></li>
			<li><a href="brand.html">Brand</a></li>
			<li><a href="survey.html">Survey</a></li>
			<li><a href="fizzbuzz0.html">Fizz Buzz 0</a></li>
		</ul>
	</nav>
</header>
	
	<main>
		<h1>Rosario Sanchez's Radiant Swan</h1>
		<h2>CHANGE FOR THIS PAGE</h2>
		
		<p>This is just a template.</p>
		<p>ADD THE APPROPRIATE CONTENTS TO EACH PAGE</p>
	</main>
	
	<div data-include="components/footer.html"></div>
	
	<script src="scripts/HTMLInclude.js"></script>
</body>

</html>